# videoviewcache

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/videoviewcache/dyf/com/videoviewcache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/videoviewcache/dyf/com/videoviewcache/: MainActivity.java  MainApp.java
app/src/main/java/videoviewcache/dyf/com/videoviewcache/contacts/: Constants.java
app/src/main/java/videoviewcache/dyf/com/videoviewcache/util/: FileUtils.java  LogUtil.java
app/src/main/java/videoviewcache/dyf/com/videoviewcache/videocache/: ByteArrayCache.java  ByteArraySource.java  Cache.java  CacheListener.java  Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  InterruptedProxyCacheException.java  Pinger.java  Preconditions.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  SourceInfo.java  StorageUtils.java
app/src/main/java/videoviewcache/dyf/com/videoviewcache/videocache/file/: DiskUsage.java  FileCache.java  FileNameGenerator.java  Files.java  LruDiskUsage.java  Md5FileNameGenerator.java  TotalCountLruDiskUsage.java  TotalSizeLruDiskUsage.java  UnlimitedDiskUsage.java
app/src/main/java/videoviewcache/dyf/com/videoviewcache/widget/: CustomVideoView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/videoviewcache/dyf/com/videoviewcache/: ExampleUnitTest.java
(+7 files in other folders)
