apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'//加上这句加,入plugin声明

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    compileOptions {//使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "videoviewcache.dyf.com.videoviewcache"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'org.slf4j:slf4j-android:1.7.21'
    compile 'com.google.code.gson:gson:2.8.1'
}
