<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <videoviewcache.dyf.com.videoviewcache.widget.CustomVideoView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_heightPercent="40%h"
        app:layout_widthPercent="100%w"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="版本：1"
        android:visibility="gone"
        android:textSize="20sp"
        android:background="#50ffffff"/>

</com.zhy.android.percent.support.PercentRelativeLayout>